<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" />
            <title>隐私政策</title>
            <style type="text/css">
                * { margin:0; padding:0; outline:none; border-collapse:collapse }
                ul, li { margin:0; padding:0; text-align:left }
                li { list-style:none }
                body { margin:0; padding:0; background-color:#FFF; font:12px "宋体"; margin:0 }
                img { border:0 }
                li { list-style:none }
                a{ text-decoration: none; color:#666;}
                .clear{ clear:both;}
                .wai_n{ background-color:#EEEEEE; height:10px; display:block;}
                
                .zhengce_text{ width:90%; margin:0px auto; padding-bottom:10px;}
                .zhengce_text h2 {
                    color: #d43c33;
                    font-family: "微软雅黑";
                    font-size: 16px;
                    line-height: 24px;
                    padding-top: 15px;
                }
                .zhengce_text p {
                    color: #333;
                    font-family: "微软雅黑";
                    font-size: 14px;
                    line-height: 21px;
                    padding-top: 15px;
                    text-indent: 2em;
                }
                .zhengce_text ul{ padding:10px 0px 0px 25px;}
                .zhengce_text ul li {
                    color: #777;
                    font-family: "微软雅黑";
                    font-size: 14px;
                    line-height: 24px;
                }
                
                </style>
    </head>
    
    <body>
        <div class="changjian">
            <div class="wai_n"></div>
            <div class="zhengce_text">
                <h2>探索世界非常重视对您隐私的保护，请您仔细阅读如下声明。</h2>
                <p>保护用户隐私是探索世界的一项基本政策，探索世界保证不对外公开或向第三方提供用户注册资料及用户在使用本软件时存储在探索世界的非公开内容，但下列情况除外：</p>
                <ul>
                    <li>1.	事先获得用户的明确授权;</li>
                    <li>2.	根据有关的法律法规的要求;</li>
                    <li>3.	按照相关政府主管部门的要求;</li>
                    <li>4.	为维护社会公众的利益;</li>
                    <li>5.	为维护探索世界的合法权益。</li>
                </ul>
                <p>在不透露单个用户隐私资料的前提下，探索世界有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。</p>
                <p>请您注意，本《隐私政策》不适用于以下情况：</p>
                <ul>
                    <li>1.	通过我们的服务而接入的第三方服务（包括任何第三方网站）收集的信息；</li>
                    <li>2.	通过在我们服务中进行广告服务的其他公司和机构所收集的信息。</li>
                </ul>
            </div>
        </div>
    </body>
</html>
